{
    "python.pythonPath": "/home/dalison/Documentos/CCO7NA/IA/RN/venv/bin/python3",
    "code-runner.executorMap": {
        "python": "/home/dalison/Documentos/CCO7NA/IA/RN/venv/bin/python3",
    }
}